buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

plugins {
    id 'java'
}

group 'org.galvanize'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: "org.junit.platform.gradle.plugin"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile 'org.apiguardian:apiguardian-api:1.0.0',
            'org.junit.jupiter:junit-jupiter-engine:5.0.1'
}

wrapper {
    gradleVersion = '6.3'
    distributionType = Wrapper.DistributionType.ALL
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.galvanize.Application'
        )
    }
}